<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Victor Fondevilla</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/jpg" href="images/avatar.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.jpg" srcset="images/avatar.jpg 2x" class="avatar">


        <!-- Your Name -->
        <h1>Victor Fondevilla</h1>

        <!-- Short Bio -->
        <p>You can find me here:</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
          <a class="button button-github" href="https://github.com/vfondevilla"><img class="icon" src="icons/github.svg">Github</a>
          <br>
          <a class="button button-twitter" href="https://twitter.com/vfondevilla"><img class="icon" src="icons/twitter.svg">Twitter</a>
          <br>
          <a class="button button-linkedin" href="https://www.linkedin.com/in/vfondevilla/"><img class="icon" src="icons/linkedin.svg">LinkedIn</a>
          <br>
        <a class="small button-twitter" href="https://twitter.com/vfondevilla"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-github" href="https://github.com/vfondevilla"><img class="icon" src="icons/github.svg"></a> 
        <a class="small button-github" href="https://www.linkedin.com/in/vfondevilla/"><img class="icon" src="icons/linkedin.svg"></a>
        <br>

        </div>
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
